body {
    font-size: 3rem;
    font-weight: bold;
    height: 100vh;
    width: 100vw;
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-rows: 100px 100px 1fr;
}

header {
    border:  5px solid yellow;
    /* grid-column: 1 / 4; */
    font-size: 20px;
    display: flex;
    justify-content: space-between;
}

.cards {
    grid-row: 3 / 4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

img {
    width: 200px;
}

p {
    font-size: 16px;
}

.modal-box {
    width: 90%;
    height: 90%;
    position: absolute;
    margin: 1em;
    top: 0.5em;
    background: lavender;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h2 {
    font-size: 30px;
}

h5 {
    font-size: 14px;
}
